<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website bán đồ cổ N1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../../../IMG/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="../../../JS/jquery-3.6.0.min.js">
    <link rel="stylesheet" href="../../../JS/bootstrap.min.js">
    <link rel="stylesheet" href="../../../index.js">

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        
        .product {
          display: flex;
          align-items: center;
        }
        
        .product-image {
          flex: 1;
        }
        
        .product-image img {
          max-width: 100%;
          height: auto;
        }
        
        .product-info {
          flex: 1;
          padding: 0 20px;
        }
        
        .product-title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 10px;
          color: antiquewhite;
        }
        
        .product-description {
          margin-bottom: 10px;
        }
        
        .product-price {
          font-size: 18px;
          font-weight: bold;
          color: #ff0000;
        }
        
        .product-button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #009900;
          color: #fff;
          text-decoration: none;
          border-radius: 4px;
        }
      </style>
</head>

<body>
    <div class="header">
        <div class="header-top">
            <div class="header-contact">
                <p>Website bán đồ cổ N1</p>
            </div>
        </div>
        <div class="header-mid">
            <div class="header-mid_logo">
              <a href="../../index.html">
                <img src="../../../IMG/logo2.png">
               </a>
            </div>
            <div class="header-mid_search">
                <form name="search">
                    <input type="text" placeholder="Search">
                    <button><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="sign-in">
                <button><a href="../HTML/dangnhap.html">Đăng nhập</a></button>
                <button><a href="../HTML/dangki.html">Đăng ký</a></button>
            </div>

        </div>
        <div class="header-bot">
            <ul>
                <li><a href="../../../HTML/index.html">Trang chủ</a></li>
                <li><a href="../../../HTML/Gioithieu.html">Giới thiệu</a></li>
                <li><a href="../../../HTML/Seiko.html">Best seller&nbsp; </a></li>               
                <li><a href="../../../HTML/TISSOT.html">Restock&nbsp;</a></li>
                <li><a href="../../Giohang.html">Giỏ hàng &nbsp;</a></li>
                           
                           
        </div>
    </div>
        
    <!-------------------------NOI DUNG O DAY------------------------------------------>


    <br><br><br><br><br>

    <div class="container">
        <div class="product">
          <div class="product-image">
            <img src="../../../IMG/Best_seller_old/product-14.png" alt="Product Image">
          </div>
          <div class="product-info">
            <h1 class="product-title">Ghế sofa</h1>
            <p class="product-description"> Đây là Ghế Sofa </p>
            <p class="product-price"> 9.999.000 Đ </p>
            <a href="../../Giohang.html" class="product-button"> Thêm vào giỏ hàng </a>
          </div>
        </div>
    </div>


    <!---------------------------------FOOTER---------------------------------------->

    <div class="footer">
            <div class="footer-top">
                <div class="footer-top_item">
                    <ul>
                        <li>THÀNH VIÊN THỰC HIỆN</li>
                        <li>Do The Viet Hung</li>
                    </ul>
                </div>
                <div class="footer-top_item">
                    <ul>
                        <li>MÃ SỐ SINH VIÊN</li>
                        <li>BKC12310</li>
                    </ul>
                </div>
                <div class="footer-top_item">
                    <ul>
                        <li>ĐỊA CHỈ VÀ LIÊN HỆ</li>
                        <li>CT2, kdt Văn Khê, Hà Đông, Hà Nội</li>
                        <li>Email:dotvhung@gmail.com</li>
                        <li>Số điện thoại:03645449546</li>
                    </ul>
                </div>
            </div>
            </div>

</body>
</html>